# GestionCommercialeJEE

./: README.md
ProjetJEE25V1/sama_boutik_ejb/: .classpath  pom.xml
ProjetJEE25V1/sama_boutik_ejb/ejbModule/dao/: ActiviteCommercialeDao.java  ActiviteCommercialeDaoImpl.java  EntiteDao.java  EntiteDaoImpl.java  PermissionDao.java  PermissionDaoImpl.java  ProfilDao.java  ProfilDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
ProjetJEE25V1/sama_boutik_ejb/ejbModule/entity/: ActiviteCommerciale.java  Boutique.java  Compte.java  DetailProduit.java  Entite.java  Personne.java  Produit.java  Profil.java
ProjetJEE25V1/sama_boutik_ejb/ejbModule/service/: ActiviteCommercialeService.java  EntiteService.java  PermissionService.java  PermissionServiceImpl.java  ProfilService.java  ProfilServiceImpl.java  RoleServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
ProjetJEE25V1/sama_boutik_frontend/: .project  pom.xml
ProjetJEE25V2/sama_boutik_ejb/ejbModule/dao/: PersonneDaoImpl.java  ProduitDao.java  UtilisateurDao.java  UtilisateurDaoImpl.java
ProjetJEE25V2/sama_boutik_ejb/ejbModule/entity/: Catalogue.java  Employe.java  Permission.java
ProjetJEE25V2/sama_boutik_ejb/ejbModule/service/: ActiviteCommercialeServiceImpl.java  EntiteServiceImpl.java  PermissionService.java  PersonneProfilService.java  PersonneProfilServiceImpl.java  PersonneService.java  PersonneServiceImpl.java  UtilisateurServiceImpl.java
ProjetJEE25V3/sama_boutik_ejb/ejbModule/dao/: ActiviteDao.java  ActiviteDaoImpl.java  EntiteDao.java  EntiteDaoImpl.java  PermissionDaoImpl.java  PersonneDao.java  ProduitDaoImpl.java
ProjetJEE25V3/sama_boutik_ejb/ejbModule/entity/: Famille.java  Role.java
ProjetJEE25V3/sama_boutik_ejb/ejbModule/service/: ActiviteService.java  EntiteService.java  EntiteServiceImpl.java  ProduitServiceImpl.java  ProfilService.java  RoleServiceImpl.java
ProjetJEE25V3/sama_boutik_frontend/: README.md  pom.xml
ProjetJEE25V3/sama_boutik_frontend/src/main/java/controller/: ActiviteCommercialeController.java  AjoutUtilisateurController.java  EntiteController.java  NavigationController.java  PermissionController.java  RoleController.java
ProjetJEE25V3/sama_boutik_frontend/src/main/java/converter/: ProfilConverter.java
ProjetJEE25V3/sama_boutik_frontend/src/main/webapp/WEB-INF/: faces-config.xml
ProjetJEE25V3/sama_boutik_frontend/src/main/webapp/vue/admin/: gestionentite.xhtml
ProjetJEE25V4/sama_boutik_ejb/: .project
ProjetJEE25V4/sama_boutik_ejb/ejbModule/dao/: CommandeDao.java  EmployeDao.java  EmployeDaoImpl.java  EntiteDao.java  EntiteDaoImpl.java  FamilleDao.java  LotDao.java  LotDaoImpl.java  PersonneDao.java  PersonneDaoImpl.java  ProduitDaoImpl.java  RoleDao.java
ProjetJEE25V4/sama_boutik_ejb/ejbModule/dto/: EmployeDTO.java
ProjetJEE25V4/sama_boutik_ejb/ejbModule/entity/: ActiviteCommerciale.java  Article.java  Catalogue.java  DetailCommande.java  Employe.java  Famille.java  Livraison.java  Lot.java  PersonneProfil.java  Produit.java
ProjetJEE25V4/sama_boutik_ejb/ejbModule/service/: EntiteService.java  EntiteServiceImpl.java  FamilleServiceImpl.java  PermissionServiceImpl.java
ProjetJEE25V5/sama_boutik_ejb/ejbModule/dao/: ArticleDao.java  ArticleDaoImpl.java  CatalogueDao.java  CatalogueDaoImpl.java  CommandeDaoImpl.java  FamilleDaoImpl.java  LotDaoImpl.java  PermissionDao.java  ProduitDao.java  RoleDaoImpl.java  StockDaoImpl.java  UtilisateurDaoImpl.java
ProjetJEE25V5/sama_boutik_ejb/ejbModule/entity/: Commande.java  Lot.java  Paiement.java
ProjetJEE25V5/sama_boutik_ejb/ejbModule/service/: ActiviteServiceImpl.java  AuthService.java  AuthServiceImpl.java  CatalogueService.java  PersonneProfilService.java  (+2 more)
sama_boutik_ejb/ejbModule/dao/: CatalogueDao.java  CatalogueDaoImpl.java  CommandeDao.java  CommandeDaoCaissier.java  CommandeDaoImpl.java  DetailCommandeDao.java  DetailCommandeDaoImpl.java  EmployeDao.java  EmployeDaoImpl.java  FamilleDao.java  FamilleDaoImpl.java  LivraisonDao.java  LivraisonDaoCaissier.java  LivraisonDaoImpl.java  LotDao.java  PersonneDao.java  PersonneDaoImpl.java  ProfilDaoImpl.java  StockDao.java  StockDaoCaissier.java  UtilisateurDao.java
sama_boutik_ejb/ejbModule/entity/: Article.java  Boutique.java  Commande.java  DetailCommande.java  Employe.java  EntiteCommerciale.java  Livraison.java  Personne.java  Stock.java
sama_boutik_ejb/ejbModule/service/: CatalogueServiceImpl.java  CommandeService.java  CommandeServiceImpl.java  EntiteService.java  EntiteServiceImpl.java  FactureService.java  FamilleService.java  PersonneProfilServiceImpl.java  PersonneServiceImpl.java  ProfilServiceImpl.java  RoleService.java
(+16 files in other folders)
